EAGLE AutoRouter Statistics:

Job           : /Users/jialiya/Documents/eagle/avr-isp-shield/avr-isp-shield.brd

Start at      : 19:01:01 (12/28/12)
End at        : 19:01:01 (12/28/12)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 20 mil  Layers: 2
Connections   :    95   predefined:  52 ( 138 Vias )

Router memory :   67744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        41        43        43        43        43
Vias              :         0         1         1         1         1
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 52.9% finished
