EAGLE AutoRouter Statistics:

Job           : /Users/jialiya/Documents/eagle/avr-isp-shield/avr-isp-shield.brd

Start at      : 17:34:15 (12/28/12)
End at        : 17:34:16 (12/28/12)
Elapsed time  : 00:00:01

Signals       :    70   RoutingGrid: 20 mil  Layers: 2
Connections   :    95   predefined:  50 ( 138 Vias )

Router memory :   67744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        44        45        45        45        45
Vias              :         3         0         0         0         0
Resolution        :    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 51.7% finished
