EAGLE AutoRouter Statistics:

Job           : /Users/jialiya/Documents/eagle/avr-isp-shield/avr-isp-shield.brd

Start at      : 23:39:11 (12/28/12)
End at        : 23:39:12 (12/28/12)
Elapsed time  : 00:00:01

Signals       :    70   RoutingGrid: 20 mil  Layers: 2
Connections   :    88   predefined:  41 ( 133 Vias )

Router memory :   94392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        31         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        46        47        47        47        47
Vias              :        34        12        12        12        12
Resolution        :    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 62.5% finished
