EAGLE AutoRouter Statistics:

Job           : /Users/jialiya/Documents/eagle/avr-isp-shield/avr-isp-shield.brd

Start at      : 00:01:29 (12/30/12)
End at        : 00:01:29 (12/30/12)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 20 mil  Layers: 2
Connections   :    88   predefined:  53 ( 142 Vias )

Router memory :   123708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        34        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :    60.2 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 62.5% finished
